# mysql database
jdbc.user=root
jdbc.password=root
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/code_artisan?useSSL=true&characterEncoding=UTF-8

# redis
redis.host = 192.168.1.225
redis.port = 6379
redis.timeout = 100000
redis.password = Ldm%1910

# common Mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.artisan.common.utils.MyMapper